# Keymap to reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Set prefix key
set -g prefix C-space
bind C-space send-prefix

# Use HJKL to navigate panes
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

# Resize panes using mouse
set -g mouse on

# Use vi keybindings in copy mode
set -g mode-keys vi

# Set base index for windows and panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Automatically renumber windows when a window is closed
set -g renumber-window on

# Move status bar to top
# set-option -g status-position top

# Set height (lines) of the status bar
set -g status 1

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Zero-out escape time delay for quicker response
set -g escape-time 0

# Open the new panes in the current path
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

set -g default-terminal "tmux-256color"


##############
# PLUGINS

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'jaclu/tmux-menus'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# Catpuccin theme settings
# https://github.com/catppuccin/tmux/blob/main/docs/reference/configuration.md
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

set -g status-right-length 100
set -g status-left ""

# Window
set -g @catppuccin_window_status_style "rounded" # basic, rounded, slanted, custom
set -g window-status-separator " "
set -g @catppuccin_window_default_text " #{window_name}"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_text " #{window_name}"

# set -g @catppuccin_window_left_separator "█"
# set -g @catppuccin_window_middle_separator "█"
# set -g @catppuccin_window_right_separator "█"

## Window current configuration
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_current_fill "all"
# set -g @catppuccin_window_current_middle_separator "#[reverse] 󰿟 #[noreverse]"


# Status modules config
set -g @catppuccin_date_time_text " %m-%d %H:%M"

# Status
# set -gF  status-right "#{@catppuccin_status_directory}"
set -gF status-right "#{@catppuccin_status_session}"
# set -agF status-right "#{@catppuccin_status_user}"
set -agF status-right "#{@catppuccin_status_host}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

# Override default keymaps for vim-tmux-navigator
# https://github.com/christoomey/vim-tmux-navigator/?tab=readme-ov-file#tpm
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding
set -g @vim_navigator_mapping_next "" # removes the C-Space binding


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

