foreground              #B1FF8A
background              #000000
selection_foreground    #08050E
selection_background    #B1FF8A
url_color               #FF10F0
cursor                  #A78BFA
cursor_text_color       #08050E

# Tabs
active_tab_foreground   #08050E
active_tab_background   #A78BFA
inactive_tab_foreground #B1FF8A
inactive_tab_background #26233A
tab_bar_background      #08050E

# Windows
active_border_color     #A78BFA
inactive_border_color   #6D28D9
bell_border_color       #FF006E
active_tab_title_color  #08050E
inactive_tab_title_color #B1FF8A

###
# The 16 terminal colors
#

# black
color0  #06040B
color8  #26233A

# red
color1  #FF006E
color9  #FF006E

# green
color2  #40D432
color10 #40D432

# yellow
color3  #D4FF00
color11 #D4FF00

# blue
color4  #00E8FF
color12 #00E8FF

# magenta
color5  #FF1493
color13 #FF1493

# cyan
color6  #00E0FF
color14 #00E0FF

# white
color7  #B1FF8A
color15 #8FB4FF

# Tab colors
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
