foreground              #cdd6f4
background              #000000
selection_foreground    #1e1e2e
selection_background    #cdd6f4
url_color               #f2cdcd
cursor                  #f5e0dc
cursor_text_color       #1e1e2e

# Tabs
active_tab_foreground   #1e1e2e
active_tab_background   #f5e0dc
inactive_tab_foreground #cdd6f4
inactive_tab_background #313244
tab_bar_background      #1e1e2e

# Windows
active_border_color     #b4befe
inactive_border_color   #45475a
bell_border_color       #f38ba8
active_tab_title_color  #1e1e2e
inactive_tab_title_color #cdd6f4

###
# The 16 terminal colors
#

# black
color0  #15151f
color8  #2B2B42

# red
color1  #E66767
color9  #E66767

# green
color2  #70CF67
color10 #70CF67

# yellow
color3  #FACA64
color11 #FACA64

# blue
color4  #4BA8FA
color12 #4BA8FA

# magenta
color5  #AD6FF7
color13 #AD6FF7

# cyan
color6  #4BA8FA
color14 #4BA8FA

# white
color7  #C1C9E6
color15 #a6adc8
