foreground              #4a4a4a
background              #ffffff
selection_foreground    #f0f0f0
selection_background    #4a4a4a
url_color               #0066cc
cursor                  #2a2a2a
cursor_text_color       #ffffff

# Tabs
active_tab_foreground   #ffffff
active_tab_background   #4a4a4a
inactive_tab_foreground #4a4a4a
inactive_tab_background #e0e0e0
tab_bar_background      #f0f0f0

# Windows
active_border_color     #0066cc
inactive_border_color   #a0a0a0
bell_border_color       #cc0000
active_tab_title_color  #ffffff
inactive_tab_title_color #4a4a4a

# The 16 terminal colors

# black
color0  #f0f0f0
color8  #a0a0a0

# red
color1  #cc0000
color9  #ff0000

# green
color2  #008000
color10 #00cc00

# yellow
color3  #cccc00
color11 #ffff00

# blue
color4  #0066cc
color12 #3399ff

# magenta
color5  #9933cc
color13 #cc66ff

# cyan
color6  #009999
color14 #00cccc

# white
color7  #4a4a4a
color15 #000000
