# cyberpunk theme colors

color0 #030315
color1 #be2ec6
color10 #a6e12d
color11 #732ec6
color12 #4b2bc4
color13 #9c2bc3
color14 #00d7ff
color15 #b084d8
color2 #a6e12e
color3 #732ec6
color4 #4b2bc4
color5 #9c2bc3
color6 #00d7ff
color7 #b084d8
color8 #ffffff
color9 #be2ec6
background #030315
cursor #f7ff2b
cursor_text_color #000000
foreground #975edb
url_color #a6e12d
selection_foreground #ffbdf9
selection_background #444343
