# vim:fileencoding=utf-

include catppuccin-cyberpunk.conf

# font_family      "Hack Nerd Font"
# font_family      "Noto Mono Nerd Font"
font_family      "BitstromWera Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

modify_font underline_position 5
modify_font underline_thickness 170%

# background_image bg-purple-dream-blurry.jpg
background_opacity 0.8
background_blur 30
background_image_layout scaled

cursor_shape underline
cursor_trail 25

# Window settings
hide_window_decorations titlebar-only
window_padding_width 0

# Tab settings
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled

# Misc
macos_option_as_alt yes

